<!DOCTYPE html>
<html>
    <title>resume</title>
    <link rel="stylesheet" type="text/css" href="contactstyle.css">
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <body>
        <body bgcolor="#333333 ">
        
            <!-------------------------------------navigation bar------------------------------------------------------------->
             <div class="topnav"> 
        
                <a href="suggestions.html" target="_blank">Suggestions</a>
                <a href="profile.html">Profile</a>
                <a href="https://github.com/bharathprathap/" target="_blank" >Github</a>
                <a href="https://www.youtube.com/channel/UCQoBsvktPR9t-hBfli64hXg?view_as=subscriber" target="_blank">Youtube Channel</a>   
                <a href="resume.html">Resume</a>
                <a href="blog.html">Blog</a>
                <a href="contactme.html">Contact Me</a>
                <a href="main.html">Home</a>
            
            </div>

            <br>
        
        
            <!-------------------------------------top intro------------------------------------------------------------------>
                <div class="topback">
                    <h1><center>Resume</center></h1>
                </div>
                <br>
            
            <!---------------------------------------main----------------------------------------------------------->

            <div class="main" style="background-color: #bbb;overflow: hidden;width: 1200px;margin-left: 60px;" >
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum velit ut leo tempor sodales.
                    Phasellus convallis diam in nisi blandit malesuada. Sed lobortis, nisi eu sodales dignissim, purus nunc sodales tellus,
                    vitae aliquet leo felis eget dolor. Curabitur interdum pretium facilisis. In in tellus sit amet massa interdum blandit.
                    Sed condimentum scelerisque nulla, at interdum est ultricies sit amet. Cras sit amet massa ultrices, pulvinar velit a, 
                    posuere mi. Etiam mattis cursus dui, eu accumsan sapien bibendum ac. Praesent tincidunt nibh a quam elementum aliquet.
                     Quisque quis sagittis velit, et gravida lectus. Vivamus rhoncus sem pellentesque augue sodales vestibulum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue purus, eleifend ac ligula ut, tincidunt pretium ex. 
                    Vestibulum hendrerit elementum lorem non ultricies. Morbi luctus congue mollis.
                </p>
               <p>
                Integer ut mi tellus. Integer est tellus, facilisis eget lacus ut, sodales vulputate erat. Pellentesque a hendrerit erat, posuere eleifend risus.
                Aenean eget facilisis magna, vitae mollis nisl. Vestibulum posuere mauris urna, mattis auctor elit pellentesque ac. Praesent malesuada tortor a dolor 
                pulvinar suscipit. Aenean condimentum lacinia dui. In hac habitasse platea dictumst. Nunc id arcu sit amet felis tempus sodales. Mauris vehicula sagittis sapien.
                Ut ullamcorper a tortor a pulvinar. In interdum nulla et erat gravida pretium. Sed dictum ornare odio, eu posuere ex mattis sit amet.
               </p>
               <p>
                Maecenas sollicitudin massa enim, vitae pretium massa ullamcorper eget. Nulla ligula mauris, scelerisque eu suscipit eu, congue in ipsum. Aenean euismod at velit tincidunt suscipit. 
                In maximus, orci ut fermentum porta, sem metus consectetur nulla, ut ultricies metus lacus sed turpis. In ut pellentesque orci. Donec vitae arcu viverra, egestas nisi ut, lacinia ex.
                Cras ultrices lobortis lacus sed commodo. Proin ut turpis eget risus interdum molestie sed a neque. Duis eget nulla vel arcu pharetra varius id id massa. Mauris convallis arcu et sapien gravida,
                et porttitor erat euismod.
               </p>
          
            </div>
            <!--------------------------------------------footer---------------------------------------------->
        <div class="footer">
            <p>Created by <b>bharathprathap</b></p>
        </div>

                   
                                
    </body>
</html>